{
  "name": "Ferhat incekara",
  "short_name": "Fi",
  "description": "Hi, I’m Ferhat—a developer with a great passion for designing simple and elegant structures for complex interfaces dealing with front-end technologies.",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": ".."
}
